

body, html, button {
    height: 100%;
    font-family:'Open Sans', sans-serif;
    background-color: #dcdcdc;
	max-width: 1080px; 
	margin: 0 auto !important; 
	float: none !important; 
}

.main-image {
    background-image: linear-gradient(gray, rgba(0, 0, 0, .05)), url("http://blakewilliamagrade.com/squirrel/img/reach.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.main-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
h1, h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 25px;
}
.grid-container-left {
    display: grid;
    grid-template-columns: 44% 51%;
    padding-top: 25px;
    margin: 25px;
    justify-content: space-between;
}

.grid-container-left > div {
    background: gray;
    border: 3px solid black;
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    justify-content: justify;
    text-align: justify;
}

.grid-container-left > div > img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.grid-container-right {
    display: grid;
    grid-template-columns: 51% 44%;
    padding-top: 25px;
    margin: 25px;
    justify-content: space-between;
}

.grid-container-right > div {
    background: gray;
    border: 3px solid black;
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    justify-content: justify;
    text-align: justify;
}

.grid-container-right > div > img {
    max-width: 100%;
    height: auto;
    justify-content: center;    
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;    
}

.grid-container-full, {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 25px;
    margin: 25px;
    background: gray;
    border: 3px solid black;
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    justify-content: justify;
    text-align: justify;
}

.full-img {
    width: 100%;
    max-height: auto;  
}

.img-container {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align:center;
    font: 0/0 a;
}

.img-container:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.img-container img {
    vertical-align: middle;
    display: inline-block;
}

#footer {
    background: gray;
    display: grid;
    grid-template-columns: 33% auto 33%;
    padding-top: 25px;
    margin: 25px;
    justify-content: space-between;
    text-align: center;
}

#footer > div {
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    justify-content: justify;
    text-align: center;
}

a:link {
  color: darkgreen;
}
a:visited {
  color: darkgreen;
}
a:hover {
  color: white;
    text-shadow: 0 0 6px black;
}

.btn {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
    border-radius: 10px 10px 10px 10px
}

.btn:hover {
  background-color: #000000;
  color: white;
}
    
.bdr-top {
    border: 3px solid #000000;
}